<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Information Visualisation</title>
    <!--<style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>!-->
    <style>
        #List {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0;
            border-radius: 8px;
            pointer-events: none;
        }

    </style>

    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
<body>

    <script type="module" src="./map.js"></script>




</body>
</html>